export let config = {
    // 运行程序的最终效果为：
    // 同步网络学堂的文件，即若有新文件则下载，自己加的文件也不会被删除
    // 
    // 设置：
    // 冒号右边 单引号里的内容 和 数字 可以更改，其余的别改
    // 比如 rootDir 为 '/home/xalanq/document'，然后 semesters 有 '2019-2020-1': '大三上'
    // 那么运行程序就会出现 '/home/xalanq/document/大三上' 这个文件夹
    // 然后该文件夹里会有以下三个文件夹
    // dirHomework、dirNotice、dirFile
    // 分别表示：作业的文件夹名、通知的文件夹名、文件的文件夹名
    rootDir: '/path/to/yours',
    dirHomework: 'homework',
    dirNotice: 'notice',
    dirFile: 'file',
    ignoreSize: -1,   // 忽略大小大于 ignoreSize(MB) 的课程文件，-1 表示不忽略
    ignoreCount: 100, // 忽略文件数量大于该数目的课程文件（比如 100 就表示不会去下载大于 100 个文件的那些文件），-1 表示不忽略
    ignoreDay: -1,    // 忽略文件上传日期早于该数目天数的课程文件（比如 5 就表示 5 天前的文件都忽略掉不下载），-1 表示不忽略
    semesters: new Map([
        // 2017-2018-x，x 可以填 3 个数字，1 是秋季学期，2 是春季学期，3 是夏季学期
        // 加了两个斜杠的表示注释掉，不再更新该文件夹。你可以去掉斜杠来加入一些学期
        // ['2017-2018-1', '大一上'],
        // ['2017-2018-2', '大一下'],
        // ['2017-2018-3', '大一夏'],
        // ['2018-2019-1', '大二上'],
        // ['2018-2019-2', '大二下'],
        // ['2018-2019-3', '大二夏'],
        ['2019-2020-1', '大三上'],
    ]),
    username: 'xxx17',   // 网络学堂用户名
    password: 'xxxxxx', // 网络学堂密码
};